# deploy/aevum.service
#
# systemd unit for the Aevum light-node (AWS c7g.xlarge, aarch64).
#
# Install:
#   sudo cp aevum.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now aevum
#
# Logs:
#   journalctl -u aevum -f

[Unit]
Description=Aevum Light Node — Causal Settlement Oracle + TGP/CTP Router
Documentation=https://github.com/aevum/aevum
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ec2-user
Group=ec2-user

# Working directory for relative ledger paths.
WorkingDirectory=/home/ec2-user/aevum

ExecStart=/home/ec2-user/aevum/aevum run \
    --ledger /home/ec2-user/aevum/ledger \
    --config /home/ec2-user/aevum/light-node.toml

# Restart policy: always restart on exit, wait 5 s between attempts.
Restart=always
RestartSec=5

# Prevent restart storms: if the service restarts more than 5 times in 60 s,
# systemd will stop retrying and mark it failed.
StartLimitIntervalSec=60
StartLimitBurst=5

# Hard-limit on open file descriptors (DAG DashMap + ledger mmap).
LimitNOFILE=65536

# Prevent the service from acquiring new privileges via setuid/setgid.
NoNewPrivileges=true

# Restrict filesystem write access to the ledger directory and /tmp.
ReadWritePaths=/home/ec2-user/aevum/ledger /tmp
ProtectSystem=strict
ProtectHome=read-only

# Allow writing stdout/stderr to the journal.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aevum

[Install]
WantedBy=multi-user.target
